# manager

./: README.md
document/studentManager/: 学生信息管理数据结构.pdm
student_manager/: pom.xml
studentmanager/: pom.xml
studentmanager/src/main/java/com/lw/: App.java
studentmanager/src/main/java/com/lw/bean/: ResultInfo.java  StudentInfoT.java  UserInfoDef.java  UserInfoDefT.java  UserRoleDefT.java  UserToRoleT.java
studentmanager/src/main/java/com/lw/bean/vo/: PageVO.java
studentmanager/src/main/java/com/lw/bean/vo/student/: StudentInfoBaseVO.java  StudentInfoPageVO.java  StudentInfoVO.java
studentmanager/src/main/java/com/lw/bean/vo/user/: UserInfoDefBaseVO.java  UserInfoDefVO.java  UserInfoPageVO.java
studentmanager/src/main/java/com/lw/config/: MybatisPlusConfig.java  SwaggerConfig.java
studentmanager/src/main/java/com/lw/constant/: ResponseEnum.java
studentmanager/src/main/java/com/lw/controller/: ExceptionControllerAdvice.java  StudentInfoTController.java  UserInfoDefController.java  UserInfoDefTController.java  UserRoleDefTController.java  UserToRoleTController.java
studentmanager/src/main/java/com/lw/exception/: UnifyException.java
studentmanager/src/main/java/com/lw/mapper/: StudentInfoTMapper.java  UserInfoDefMapper.java  UserInfoDefTMapper.java  UserRoleDefTMapper.java  UserToRoleTMapper.java
studentmanager/src/main/java/com/lw/service/: IStudentInfoTService.java  IUserInfoDefService.java  IUserInfoDefTService.java  IUserRoleDefTService.java  IUserToRoleTService.java
studentmanager/src/main/java/com/lw/service/impl/: StudentInfoTServiceImpl.java  UserInfoDefServiceImpl.java  UserInfoDefTServiceImpl.java  UserRoleDefTServiceImpl.java  UserToRoleTServiceImpl.java
studentmanager/src/main/java/com/lw/utils/: BuildBeanUtils.java  MPCodeGenerator.java  PageUtils.java
studentmanager/src/main/resources/: application.yaml  logback.xml
studentmanager/src/main/resources/mapper/: StudentInfoTMapper.xml  UserInfoDefMapper.xml  UserInfoDefTMapper.xml  UserRoleDefTMapper.xml  UserToRoleTMapper.xml
studentmanager/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
studentmanager/src/test/java/: Demo.java
